.s-about
  p
    line-height: 1.7
  .btn-wrap
    margin-top: 40px

.about-left
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    height: 100%
    width: 230px
    top: 0
    left: calc(50% - 115px)
    z-index: -1
    background-color: #f8fcff

.about-right
  padding-top: 45px
  padding-bottom: 45px

.about-title
  font-size: 18px
  font-weight: 700
  margin-bottom: 20px

.about-items-wrap
  margin-top: 50px
  display: flex
  justify-content: space-between

.about-item
  //max-width: calc(33.333% - 20px)
  display: flex
  align-items: center
  justify-content: space-between
  &-img
    width: 65px
    margin-right: 15px
  &-title
    width: calc(100% - 80px)
    font-weight: 700
