@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.btn
  +mt(.3s)
  display: inline-block
  border-width: 1px
  border-style: solid
  white-space: nowrap
  line-height: 1
  border-radius: 5px
  font-size: 14px
  font-weight: 700
  cursor: pointer
  position: relative
  text-align: center

.btn-recall
  padding: 15px
  height: 45px
  width: 165px
  color: $text
  border-color: $accent
  +mt(.5s)
  &:before
    content: ''
    position: absolute
    width: 9px
    height: 9px
    background-color: #fff
    right: -1px
    top: -1px
    +mt(.2s)
    opacity: 1
  &:after
    content: ''
    position: absolute
    width: 6px
    height: 6px
    background-color: #28e13e
    border-radius: 50%
    right: -1px
    top: -1px
    +mt(.2s)
    opacity: 1
  .pulse
    position: absolute
    width: 6px
    height: 6px
    background-color: #28e13e
    border-radius: 50%
    right: -1px
    top: -1px
    animation: pulse 6s infinite ease-in-out
  &:hover
    color: $accent

@keyframes pulse
  0%
    transform: scale(1)
    opacity: .2
  30%
    transform: scale(10)
    opacity: 0
  100%
    transform: scale(10)
    opacity: 0

.opa
  opacity: .7

.btn-blue
  border-color: $accent
  background-color: $accent
  color: #fff
  padding: 20px
  width: 260px
  &:hover, &:active, &:focus
    background-color: lighten($accent, 5%)
    color: #fff

.section-title
  font-size: 30px
  margin-bottom: 20px

.section-title-mobile
  display: none

.more-link
  position: relative
  color: $accent
  &:after
    content: ''
    position: absolute
    border: 3px solid transparent
    border-left: 5px solid $accent
    right: -17px
    top: 8px
    +mt(.3s)
  &:hover
    color: $accent
    text-decoration: underline

.btn-white
  padding: 12px 20px
  color: #fff
  border-color: #fff
  &:hover
    border-color: $accent
    background-color: $accent

form
  label
    display: block
    margin-bottom: 30px
  input
    width: 100%
    line-height: 1
    border: 1px solid #cdcdcd
    border-radius: 5px
    color: #848484
    background-color: transparent
    padding: 16px 25px
    &::placeholder
      color: #848484
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .btn
    width: 100%
  .help-block
    display: none!important


//preloader
.sk-cube-grid
  width: 4em
  height: 4em
  margin: auto
/*
 * Spinner positions
 * 1 2 3
 * 4 5 6
 * 7 8 9
 */

.sk-cube-grid .sk-cube
  width: 33%
  height: 33%
  background-color: $accent
  float: left
  animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out

.sk-cube-grid .sk-cube-1
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-2
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-3
  animation-delay: 0.4s

.sk-cube-grid .sk-cube-4
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-5
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-6
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-7
  animation-delay: 0s

.sk-cube-grid .sk-cube-8
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-9
  animation-delay: 0.2s

@keyframes sk-cube-grid-scale-delay
  0%, 70%, 100%
    transform: scale3D(1, 1, 1)
  35%
    transform: scale3D(0, 0, 1)


.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #f8fcff
//end PRELOADER

.popup-form
  background-color: #fff
  display: block
  width: 100%
  max-width: 480px
  padding: 50px 40px
  margin-left: auto
  margin-right: auto
  position: relative
  h3
    font-size: 28px
  p
    opacity: .7
    margin-bottom: 25px
  .form-notice
    font-size: 12px
    margin-top: 10px
  img
    width: 200px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px

.popup-greeting
  text-align: center
  p
    margin-bottom: 0

//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0





